//#include <iostream>
//using namespace std;
//
//// 오늘의 주제 : 분기문
//// 데이터를 메모리에 할당하고 가공하고 방법에 대해 알아봄
//// 가공한 데이터를 이용해서 무엇인가를 하고 싶다면?
//
//
//int main()
//{
//	int hp = 100; // 몬스터 hp
//	int damage  = 90; // 플레이어 데미지
//
//	hp -= damage; // 피격 판정
//	bool isDead = (hp <= 0); // 처치 판정
//
//	// 몬스터가 죽었으면 경험치 추가
//	// 어셈블리에서 CMP JMP
//
//	if (isDead) // if 안의 값이 0이 아니면 참이야 , 일반적으로 불리언  , if 한칸 띄는건 코딩 스타일이야 (is Dead == true) 이렇게 안해... 생략함
//		cout << "몬스터를 처치했습니다" << endl;
//		//cout << "몬스터를 처치했습니다" << endl;  // 2번재 줄은 if에 걸려있는게 아니야. , python과 달라 대괄호가 필요해
//
//	else
//		cout << "몬스터가 반격했습니다" << endl;
//
//
//	//if (isDead == false) // == false 스타일이있거나, !isDead 스타일이 있어 *** 단점은, && 조건같은게 붙으면 보기힘들어, 여러개 붙으면 == false 로하자
//	//	cout << "몬스터가 반격했습니다" << endl;
//
//}