//#include <iostream>
//
//using namespace std;
//
//// 오늘의 주제 : 문자와 문자열
//// bool은 그냥 정수지만, 참/거짓을 나타내기 위해 사용한다 했었다
//// 사실 char도 마찬가지 그냥 정수지만 ' 문자' 의미를 나타내기 위해 사용
//
//// char : 알파벳 / 숫자 문자를 나타낸다.
//// wchar_t : 유니코드 문자를 나타낸다.
//
//// 문자의 의미로 '' 를 사용
//char ch = 'a';
//char ch2 = '1'; // 1 이라는 아스키 번호가 들어가겠지?
//char ch3 = 'a' + 1;
//
//// 국제화 시대에는 영어만으로 서비스 할 수 없음
//// 전 세계 모든 문자에 대해 유일 코드를 부여한 것이 유니코드(unicode)
//// 참고 ) 유니코드에서 가장 많은 번호를 차지하는게 한국어/중국어
//
//// 유니코드는 표기 방식이 여러가지가 있는데 대표적으로 UTF8 UTF16
//// UTF8
//// - 알파벳, 숫자 1바이트( ASCII 동일한 번호
//// - 유럽 지역의 문자는 2 바이트
//// - 한글 한자 등 3바이트
//
//
//// UTF16
//// 알파벳, 숫자, 한글 한자 등 거의 대부분 문자 2바이트
//// 매우 예외적인 고대 문자만 4바이트( 사실상 무시가능)
//
//
//wchar_t wch = 0xc548L; // L'안';
//
//// Escape Sequence
//// 표기하기 애매한 애들을 표현
//// \t 아스키 코드9  탭
//// \n 아스키 코드 10 linefeed 한줄 아래로
//// \r 아스키 코드 13 carriagereturn 커서를 맨앞으로
//// \' 작은따옴표
//// \0 아스키 코드 0 널
//
//
//// 문자열
//// 문자들이 열을 지어서 모여 있는 것 (문자 배열?)
//// 정수 (1~8바이트) 고정길이로
//// Ex) Hello World -> 길이를 알 수가 없잖아 / 가변성
//// \0 Null 헬로 월드인데 마지막엔 항상 \0이들어가있다. 그걸 끝으로 인정을 한다.
//
//// char str[] = {'h', 'e', 'l', 'l', 'o'}; // data 영역에 잡힌다.. 0으로 초기화 되기때문에
//
//char str2[] = "Hello World"; //null 포함 12개
//wchar_t str3[] = L"Hello World"; 
//int main()
//{
//	//cout << ch << endl;
//	//cout << ch2 << endl;
//	//cout << ch3 << endl;
//	char str[] = { 'h', 'e', 'l', 'l', 'o', '\0'}; // data 영역에 잡힌다.. 0으로 초기화 되기때문에
//	// 만약 스택영역? 이상한 문자가.. 그렇기 때문에 Null 을 넣어줘야돼, stack 어디값을 보고 있다 -> 이거 사실 잘 모르겠어
//	
//
//	cout << str << endl;
//
//
//	// cout은 캐릭터 전용
//	// 그리고 한국어라는걸 알려줘야함
//	wcout.imbue(locale("kor"));
//	wcout << wch << endl;
//
//}