//#include <iostream>
//using namespace std;
//
//// 오늘의 주제 : 포인터 vs 배열
//
//
//
//
//void Test(int a)
//{
//	a++;
//}
//
//
//// 배열은 함수 인자로 넘기면, 컴파일러가 알아서 포인터로 치환한다. (char [] -> char*) 숫자넣어도 의미없어
//void Test(char a[45])
//{
//	a[0] = 'x';
//}
//
//int main()
//{
//
//
//
//
//	// 문자열 = 문자배열
//	cout << "Hello World" << endl;
//
//	"Hello world"; // const 뭐시기가 만들어지는구만
//	
//
//	const char msg[] = { 'H','e','l','l','o','\0' }; // c 스타일은 반드시 \0가 있어야 끝난다 -> 
//	cout << msg << endl;
//
//
//
//
//	// .rdata 영역 주소[H][e][l][l][o][space][W][o][r][l][d][\0] 만들어주고 주소값에 넣어줘
//	// test1[주소] << 8바이트!!!!! 아무리 커진다하더라도!! 바구니크기는 8바이트!!!(64BIT 기준)
//	const char* test1 = "Hello World";
//	
//	
//	
//	// 배열은 조금 방식이 다름
//	//  .rdata 영역 주소[H][e][l][l][o][space][W][o][r][l][d][\0] 만들어주고
//	// 어셈블리로보면 4바이트씩 / 복사를 해줘
//	// [H][e][l][l]
//	// [o][space][W][o]
//	// [r][l][d][\0]
//	// 
//	// 포인터는 [주소를 담는 바구니]
//	// 배열은 [닭장] 즉, 그자체로 같은 데이터끼리 붙어있는 '바구니 모음'
//	// - 다만 [배열 이름] 은 '바구니 모음'의 [시작주소]
//		
//	char test2[] = "Hello World";
//
//	test2[0] = 'R'; // 데이터 수정가능
//	// test1[0] = 'R'; 수정불가
//
//	// 배열을 함수의 인자로 넘기게 되면?
//
//
//	int a = 0;
//	Test(a); // a값 변화없음
//	Test(test2); // test2내부값 변화잇음
//	
//	// 배열의 시작주소만 넘겨지는거야 [][][] 다넘기는게아니라.. 
//	// 함수보면, 인자가 포인터형으로 바뀌는걸 알 수 있어
//
//
//	return 0;
//}